# atinv

./: .gitignore  ATINV.sln  README.md
ATINV.Business/: ATINV.Business.csproj  ATINV.Business.xml  FundBusiness.cs  IFundBusiness.cs  IMovimentBusiness.cs  MovimentBusiness.cs
ATINV.Model/: ATINV.Model.csproj  ATINV.Model.xml  Base.cs  Fund.cs  Moviment.cs  MovimentType.cs
ATINV.Repository/: ATINV.Repository.csproj  ATINV.Repository.xml  AppDbContext.cs  FundRepository.cs  GenericRepository.cs  IFundRepository.cs  IGenericRepository.cs  IMovimentRepository.cs  IUnitOfWork.cs  MovimentRepository.cs  UnitOfWork.cs
ATINV.Repository/Configurations/: FundConfiguration.cs  MovimentConfiguration.cs
ATINV.Repository/Migrations/: 20190826034705_Inicializacao.Designer.cs  20190826034705_Inicializacao.cs  AppDbContextModelSnapshot.cs
ATINV.Tests/: ATINV.Tests.csproj  FundBusinessTests.cs  MovimentBusinessTests.cs
ATINV.Utils/: ATINV.Utils.csproj  ATINV.Utils.xml  Response.cs  StatusCode.cs  Validators.cs
ATINV.ViewModel/: FundViewModel.cs  MovimentViewModel.cs
ATINV.Web/: ATINV.Web.csproj  ATINV.Web.xml  Program.cs  Startup.cs  appsettings.json
ATINV.Web/Controllers/: ApiBase.cs  FundsController.cs  MovimentsController.cs  ValuesController.cs
ATINV.Web/Profiles/: FundProfile.cs  MovimentProfile.cs
ATINV.Web/Properties/: launchSettings.json
