<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Repo\ATINV\ATINV.Business\ATINV.Business.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATINV.Model\ATINV.Model.csproj" />
    <ProjectReference Include="..\ATINV.Repository\ATINV.Repository.csproj" />
    <ProjectReference Include="..\ATINV.Utils\ATINV.Utils.csproj" />
  </ItemGroup>

</Project>
